# Sample-project

BlueprintHell/: pom.xml  rip
BlueprintHell/src/main/java/: module-info.java
BlueprintHell/src/main/java/com/blueprinthell/: Config.java  MainApplication.java
BlueprintHell/src/main/java/com/controller/: CollisionDetector.java  GameController.java  GameLoop.java  MenuController.java  SettingsController.java  ShopController.java
BlueprintHell/src/main/java/com/model/: Connection.java  GameState.java  Packet.java  PacketType.java  Port.java  PortType.java  ShopSkill.java  SystemNode.java  SystemRole.java  Vector2D.java
BlueprintHell/src/main/java/com/utils/: AudioManager.java  LevelLoader.java
BlueprintHell/src/main/java/com/view/: GameOverView.java  GameView.java  HudView.java  LevelSelectionView.java  MenuView.java  SettingsView.java  ShopView.java  WireIndicatorView.java
BlueprintHell/src/main/resources/styles/: style.css
CleanCode2025/: pom.xml
CleanCode2025/src/main/java/com/cleancode/tetris/: Board.java  ConfigurationManager.java  MessyTetris.java  RotationConfig.java  TetrominoConfig.java
CleanCode2025/src/main/resources/: config.json
SuperHexagon/: game_history.json  pom.xml  rip
SuperHexagon/src/main/java/com/: Config.java  Game.java  GameRecord.java  HistoryController.java  InputHandler.java  MainMenuController.java  Player.java  PreGameController.java  Renderer.java  SettingsController.java  SuperHexagonApp.java  WallSegment.java  WallSpawner.java
SuperHexagon/src/main/resources/: History.fxml  MainMenu.fxml  PreGame.fxml
banksystem/: README.md  users.json
banksystem/src/: Account.java  BankingSystem.java  InsufficientFundsException.java  JsonParser.java  Transaction.java  User.java
